{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude++",
  "version": "0.1.42",
  "identifier": "dev.claude-plus-plus.desktop",
  "build": {
    "beforeDevCommand": "npm run serve:ui",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:5177",
    "frontendDist": "../../../ui/cyber-console"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Claude++ Control Tower",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Claude++",
    "category": "DeveloperTool",
    "shortDescription": "Claude Desktop enhancement control tower"
  }
}
