{
  "name": "claude-plus-desktop",
  "version": "0.1.41",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/tauri-run.mjs dev",
    "build": "node ./scripts/tauri-run.mjs build --no-bundle",
    "bundle": "node ./scripts/tauri-run.mjs build",
    "tauri": "node ./scripts/tauri-run.mjs",
    "serve:ui": "node ./scripts/serve-ui.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
